[33me07162cef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32melena[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'Laura' of https://github.com/brethitman/TIS into elena
[33m1d3840e0f[m HEAD@{1}: commit: `Refactor: Update categoria.service.ts, areas-card.component.ts and inicio1.component.html and add new content`
[33m528245a79[m[33m ([m[1;31morigin/MAIN[m[33m)[m HEAD@{2}: pull origin MAIN --allow-unrelated-histories: Fast-forward
[33md3980b5b4[m[33m ([m[1;31morigin/elena[m[33m)[m HEAD@{3}: commit: cancelar
[33me1adfe0a1[m HEAD@{4}: commit: cambio
[33m35e15a652[m HEAD@{5}: commit (merge): cambio
[33m37c2a1bf1[m HEAD@{6}: reset: moving to ORIG_HEAD
[33m37c2a1bf1[m HEAD@{7}: commit (merge): modificaiones
[33m0c8db4131[m HEAD@{8}: commit: arreglo
[33m0db9d48c7[m HEAD@{9}: commit (merge): Merge branch 'modal' of https://github.com/brethitman/TIS into elena
[33m3bdb8f3f4[m HEAD@{10}: reset: moving to HEAD~1
[33mb6014e9fa[m HEAD@{11}: reset: moving to ORIG_HEAD
[33mb6014e9fa[m HEAD@{12}: pull origin modal --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m3bdb8f3f4[m HEAD@{13}: commit (merge): Merge completado entre ojopiojo y la rama actual
[33m8315835c2[m HEAD@{14}: reset: moving to HEAD
[33m8315835c2[m HEAD@{15}: pull origin ojopiojo --allow-unrelated-historie: updating HEAD
[33m8315835c2[m HEAD@{16}: commit (merge): Merge branch 'categoria' of https://github.com/brethitman/TIS into elena
[33m3fc81bb43[m HEAD@{17}: pull origin modal --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m0e551f5cf[m HEAD@{18}: pull origin categoria --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m6765c984f[m HEAD@{19}: commit (initial): mmmm
